#Ambiente prueba
# spring.datasource.url=jdbc:mysql://localhost/alquiler_vehiculos
# spring.datasource.username=user
# spring.datasource.password=secret
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update

#Ambiente Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://u8gygor5r4ppghg4:tKZrmcrRvmhIa4pNDfJG@bsqezdngpoi19w9v9wdu-mysql.services.clever-cloud.com:3306/bsqezdngpoi19w9v9wdu
spring.datasource.username=u8gygor5r4ppghg4
spring.datasource.password=tKZrmcrRvmhIa4pNDfJG


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB