spring.datasource.url=jdbc:mysql://localhost/alquiler_vehiculos
spring.datasource.username=pruebaproyect
spring.datasource.password=alqVehiculos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB