spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=prueba
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update